{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=battletanks;Username=postgres;Password=damon123;Pooling=true;Minimum Pool Size=5;Maximum Pool Size=100;Connection Idle Lifetime=300;Connection Pruning Interval=10",
    "ReadOnlyConnection": "Host=localhost;Port=5432;Database=battletanks;Username=postgres;Password=damon123;Pooling=true;Minimum Pool Size=2;Maximum Pool Size=50;Connection Idle Lifetime=300;Connection Pruning Interval=10"
  },
  "Firebase": {
    "CredentialsPath": "",
    "WebApiKey": "",
    "ProjectId": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}